

// 这是个snippets 的测试
{
    "Print Hello World": {
        "prefix": "hello",
        "body": [
            "print('Hello, World!')"
        ],
        "description": "Print 'Hello, World!' in Python"
    },


    "Function Definition": {
        "prefix": "def",
        "body": [
            "def ${1:function_name}(${2:parameters}):",
            "    ${3:# Function body}",
            "    return ${4:result}"
        ],
        "description": "Define a function in Python"
    },

    // myctexart 模板
        "LaTeX CTEX Template": {
            "prefix": "myctexart",
            "body": [
                "\\documentclass{ctexart}",
                "\\usepackage{amsmath}",
                "\\usepackage{tcolorbox}",
                "\\usepackage[fontsize=15pt]{fontsize}",
                "\\usepackage{fancyhdr}",
                "\\pagestyle{fancy}",
                "\\fancyhf{} % 清除当前头部和脚部的所有内容",
                "\\renewcommand{\\headrulewidth}{0pt} % 去掉上边线",
                "% \\cfoot{\\large\\thepage} % 将页码置于中央位置",
                "",
                "\\usepackage{xeCJK} % 用于处理中文排版",
                "\\setCJKmainfont[AutoFakeBold=true]{STKaiti} % 设置中文主字体为华文楷体 %AutoFakeBold 添加加粗的效果(自动伪粗体),能使用 \\textbf了",
                "\\usepackage{fontspec}",
                "% 设置英文主字体为 Times New Roman",
                "\\setmainfont{Times New Roman}",
                "\\usepackage{graphicx}",
                "\\begin{document}",
                "$1",
                "\\end{document}"
            ],
            "description": "CTEX Article Template with Chinese Support"
        },
    
    


        // mystandalone 模板
"LaTeX Standalone Template": {
    "prefix": "mystandalone",
    "body": [
        "\\documentclass[border=2mm]{standalone}",
        "\\usepackage{amsmath}",
        "\\usepackage{tcolorbox}",
        "\\usepackage[fontsize=15pt]{fontsize}",
        "% standalone 类通常不需要页眉页脚设置",
        "",
        "\\usepackage{xeCJK} % 用于处理中文排版",
        "\\setCJKmainfont[AutoFakeBold=true]{STKaiti} % 设置中文主字体为华文楷体",
        "\\usepackage{fontspec}",
        "% 设置英文主字体为 Times New Roman",
        "\\setmainfont{Times New Roman}",
        "\\usepackage{graphicx}",
        "% 如果需要使用tikz绘图，取消下面的注释",
        "% \\usepackage{tikz}",
        "% \\usetikzlibrary{...}",
        "",
        "\\begin{document}",
        "$1",
        "\\end{document}"
    ],
    "description": "Standalone Template with Chinese Support"
},

"LaTeX 分隔线": {
        "scope": "latex",
        "prefix": "hline",
        "body": [
        "%-----------------------------------------------------------------------------------------------------------------------",
        "$TM_SELECTED_TEXT",  
        ],
        "description": "插入一个 LaTeX 分隔线"
    },

    "LaTeX 圈选文字": {
        "scope": "latex",
        "prefix": "wrap",
        "body": [
            "\t%---",
            "$TM_SELECTED_TEXT",  
            //TM_SELECTED_TEXT 是 VS Code 代码片段（Snippet） 中的一个 内置变量，
            // 用于获取用户当前选中的文本。当你创建一个 snippet 并使用这个变量时，
            // VS Code 会自动将其替换为你在编辑器中选中的内容。

            //制表符,使其跟随文本缩进
            ""
        ],
        "description": "将选中的文字用分隔线圈起来"
    } 




}    