

// 这是个snippets 的测试
{
    "Print Hello World": {
        "prefix": "hello",
        "body": [
            "print('Hello, World!')"
        ],
        "description": "Print 'Hello, World!' in Python"
    },
    "Function Definition": {
        "prefix": "def",
        "body": [
            "def ${1:function_name}(${2:parameters}):",
            "    ${3:# Function body}",
            "    return ${4:result}"
        ],
        "description": "Define a function in Python"
    },

    
        "LaTeX CTEX Template": {
            "prefix": "myctexart",
            "body": [
                "\\documentclass{ctexart}",
                "\\usepackage{amsmath}",
                "\\usepackage{tcolorbox}",
                "\\usepackage[fontsize=15pt]{fontsize}",
                "\\usepackage{fancyhdr}",
                "\\pagestyle{fancy}",
                "\\fancyhf{} % 清除当前头部和脚部的所有内容",
                "\\renewcommand{\\headrulewidth}{0pt} % 去掉上边线",
                "% \\cfoot{\\large\\thepage} % 将页码置于中央位置",
                "",
                "\\usepackage{xeCJK} % 用于处理中文排版",
                "\\setCJKmainfont[AutoFakeBold=true]{STKaiti} % 设置中文主字体为华文楷体 %AutoFakeBold 添加加粗的效果(自动伪粗体),能使用 \\textbf了",
                "\\usepackage{fontspec}",
                "% 设置英文主字体为 Times New Roman",
                "\\setmainfont{Times New Roman}",
                "\\usepackage{graphicx}",
                "\\begin{document}",
                "$1",
                "\\end{document}"
            ],
            "description": "CTEX Article Template with Chinese Support"
        },
    
    
}    